.header_user_info {
  float: right; }
  .header_user_info a {
    color: white;
    font: 700 12px/16px "Roboto", sans-serif;
    padding: 3px 6px 4px;
    margin: 5px 0 0 0;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    transition: background 0.2s ease; }
    @media (max-width: 479px) {
      .header_user_info a {
        font-size: 11px; } }
    .header_user_info a:hover, .header_user_info a.active {
      background: #fd1919; }
  .header_user_info + .header_user_info {
    display: none; }

.user_info {
  text-align: right;
  margin: 20px 0 0 0; }
  .user_info li {
    display: inline-block;
    padding-right: 15px; }
    .user_info li a {
      text-decoration: none; }
      .user_info li a:hover {
        text-decoration: underline; }
