@import "compass";
@import "theme_variables";

/* Block newsletter */
#columns #newsletter_block_left {
	.form-group {
		margin-bottom: 0;
		.form-control {
			max-width: 222px;
			display: inline-block;
			margin-right: 6px;
			@media (min-width: $screen-sm) and (max-width: $screen-md-max) { // min 768px max 1199px
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
	}
	.success_inline, .warning_inline {
		text-align: left;
		padding: 1px 0 0 0;
		margin-bottom: -19px;	
	}
	.success_inline	{
		color: #418B19;
	}
	.warning_inline {
		color: #f13340;
	}
}
/* Block newsletter footer */
#footer {
	#newsletter_block_left {
		overflow: hidden;
		float: right;
		margin-bottom: 0;
		@media (max-width: $screen-xs-max) { // max 767px
			width: 100%;
		}
		h4 {
			filter:none;
			background: none;
			border: none;
			margin: 0;
			padding: 0 0 10px 0;
			&:after {
				display: none;
			}
		}
		.block_content {
			overflow: hidden;
		}
		.form-group {
			margin-bottom: 0;
			.form-control {
				height: 36px;
				line-height: 30px;
				max-width: 267px;
				background: rgba(0, 0, 0, 0.64);
				color: $base-body-color;
				padding: 3px 12px 5px;
				display: inline-block;
				float: left;
				border: 4px solid #555;
				&:focus {
					@include box-shadow(black 0 0 0);
				}
			}
			.button-small {
				filter: none;
				border: none;
				background: none;
				text-align: center;
				color: $custom-color;
				padding: 0;
				margin: 4px 0 0 8px;
				-webkit-transition: color 0.2s ease;
				-moz-transition: color 0.2s ease;
				-ms-transition: color 0.2s ease;
				-o-transition: color 0.2s ease;
				transition: color 0.2s ease;
				&:before {
					content: "\f0a9";
					font-family: $font-icon;
					font-size: 28px;
					line-height: 28px;
				}
				&:hover {
					color: $light-text-color !important;
				}
				span{
					display: none;
				}	
			}
		}
		.warning_inline {
			display: block;
			color: #f13340;
			font-size: 13px;
			line-height :26px;
			clear: both;
			@media (min-width: $screen-lg) { // min 1200px
				display: inline-block;
				position: relative;
				top: -35px;
				margin-bottom: -35px;
				left: 15px;
				clear: none;
			}
		}
		.newsletter-input {
  			max-width: 237px !important;
  			@media (max-width: $screen-sm-max) and (min-width: $screen-xs){
  				max-width: 176px !important;
			}
  		}
	}
}