@import "compass";
@import "theme_variables";
#currencies-block-top {
	float: left;
	position: relative;
	z-index: 6;
	// max 479px
	@media (max-width: $screen-xs - 1) {
		width: 20%;
	}													
	span.firstWord {
		display: none;
	}
	div.current {
		font: 700 12px/16px $font-custom;
		padding: 3px 0;
		margin: 5px 5px 0 0;
		color: $base-body-color;
		cursor: pointer;
		text-transform: uppercase;
		-webkit-transition: color 0.2s ease;
		-moz-transition: color 0.2s ease;
		-ms-transition: color 0.2s ease;
		-o-transition: color 0.2s ease;
		transition: color 0.2s ease;
		@media (max-width: $screen-xs - 1) {
			font-size: 11px;
		}
		strong {
			color: $custom-color;
		}
		&:hover strong, &.active strong{
			color: $link-hover-color;
		}
		&:hover, &.active {
			color: $light-text-color;
		}
		&:after {
			content: "\f107";
			font-family: $font-icon;
			font-size: 13px;
			line-height: 13px;
			color: $base-body-color;
			padding-left: 7px;
    		vertical-align: 0;
    		-webkit-transition: color 0.2s ease;
			-moz-transition: color 0.2s ease;
			-ms-transition: color 0.2s ease;
			-o-transition: color 0.2s ease;
			transition: color 0.2s ease;
			// max 479px
			@media (max-width: $screen-xs - 1) {
				padding-left: 2px;
				font-size: 13px;
				line-height: 13px;
				vertical-align: 0;
			}
		}
		&:hover {
			&:after {
				color: $light-text-color;
			}
		}
		&.active {
			&:after {
				content: "\f106";
				color: $custom-color;
			}
		}
		.cur-label {
			// max 479px
			@media (max-width: $screen-xs - 1) {
				display: none;
			}
		}
	}
	ul {
		display: none;
		position: absolute;
		top: 37px;
		left: 0;
		width: 157px;
		background: $dark-background;
		z-index: 2;
		li {
			color: $light-text-color;
			line-height: 35px;
			font-size: 13px;
			a,
			> span {
				padding: 0 10px 0 12px;
				display: block;
				color: $light-text-color;
			}
			&.selected, &:hover a {
				background: #484848;
			}
		}
	}
}