@import "compass";
@import "theme_variables";

.shop-phone {
	float: left;
	padding: 5px 0 10px;
	display: none;
	@media (max-width: $screen-xs-max) {
		display: none;
	}
	i {
		font-size: 21px;
		line-height: 21px;
		color: $light-text-color;
		padding-right: 7px;
	}
	strong {
		color: $light-text-color;
	}
}

#contact-link {
	float: right;
	@media (max-width: $screen-xs-max) {
		width: 25%;
		text-align: right; 
	}
	@media (max-width: $screen-xs -1) {
		text-align: center; 
	}
	a {
		display: inline-block;
		color: $light-text-color;
		font: 700 12px/16px $font-custom;
		padding: 3px 6px 4px;
		margin: 5px 15px 0 0;
		cursor: pointer;
		text-transform: uppercase;
		background: none;
		-webkit-transition: background 0.2s ease;
		-moz-transition: background 0.2s ease;
		-ms-transition: background 0.2s ease;
		-o-transition: background 0.2s ease;
		transition: background 0.2s ease;
		@media (max-width: $screen-xs - 1) {
			font-size: 11px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 0;
		}
		&:hover, &.active {
			background: $custom-background;
		}
	}
}

#contact_block {
	@media (max-width: $screen-xs-max) { // max 767px
		margin-bottom: 20px;
	}
	.label {
		display: none
	}
	.block_content {
		color: #888888;
	}
	p {
		margin-bottom: 4px;
	}
	p.tel {
		font: 400 17px/21px $font-family;
		color: $base-text-color;
		margin-bottom: 6px;
		i {
			font-size: 25px;
			vertical-align: -2px; 
			padding-right: 10px;
		}
	}
}
