.shop-phone {
  float: left;
  padding: 5px 0 10px;
  display: none; }
  @media (max-width: 767px) {
    .shop-phone {
      display: none; } }
  .shop-phone i {
    font-size: 21px;
    line-height: 21px;
    color: white;
    padding-right: 7px; }
  .shop-phone strong {
    color: white; }

#contact-link {
  float: right; }
  @media (max-width: 767px) {
    #contact-link {
      width: 25%;
      text-align: right; } }
  @media (max-width: 480px -1) {
    #contact-link {
      text-align: center; } }
  #contact-link a {
    display: inline-block;
    color: white;
    font: 700 12px/16px "Roboto", sans-serif;
    padding: 3px 6px 4px;
    margin: 5px 15px 0 0;
    cursor: pointer;
    text-transform: uppercase;
    background: none;
    -webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    transition: background 0.2s ease; }
    @media (max-width: 479px) {
      #contact-link a {
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 0; } }
    #contact-link a:hover, #contact-link a.active {
      background: #fd1919; }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
