.stickUpTop {
  position: relative;
  width: 100%;
  left: 0;
  top: 0; }

.stickUpHolder {
  padding: 0; }

@media only screen and (max-width: 1199px) {
  .isStuck .container {
    padding-left: 15px;
    padding-right: 15px; } }
@media (min-width: 767px) {
  #block_top_menu_indent {
    display: block;
    left: 50%;
    margin: 0 0 0 -5000px;
    padding: 0;
    position: relative;
    width: 10000px;
    clear: both; } }
@media (max-width: 1254px) and (min-width: 767px) {
  #block_top_menu_indent {
    width: auto;
    margin: 0;
    left: auto; } }
#block_top_menu_indent .topMenu {
  background: url(../../../../img/bg-menu.gif) 0 0 repeat-x; }
  @media (max-width: 767px) {
    #block_top_menu_indent .topMenu {
      background: none; } }
  #block_top_menu_indent .topMenu .topMenu_inner {
    margin: 0 auto;
    max-width: 1230px; }
  #block_top_menu_indent .topMenu #block_top_menu {
    padding: 0; }
