/*** ESSENTIAL STYLES ***/
.sf-contener {
  clear: both;
  float: left;
  width: 100%; }

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  position: relative;
  padding: 0;
  z-index: 1; }
  @media (max-width: 767px) {
    .sf-menu {
      display: none;
      background: #333333; } }

.sf-menu ul {
  position: absolute;
  top: -999em;
  background: #272727;
  -webkit-box-shadow: inset 0 35px 20px -20px #000000;
  box-shadow: inset 0 35px 20px -20px #000000; }
  @media (max-width: 767px) {
    .sf-menu ul {
      position: relative;
      box-shadow: none; } }

.sf-menu ul li {
  width: 100%; }

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.sf-menu > li {
  float: left; }
  .sf-menu > li:first-child > a:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 1px;
    height: 100%;
    background: #000;
    z-index: -2; }
    @media (max-width: 767px) {
      .sf-menu > li:first-child > a:before {
        display: none; } }
  @media (max-width: 767px) {
    .sf-menu > li {
      float: none;
      position: relative;
      border-right: none; }
      .sf-menu > li span {
        position: absolute;
        right: 6px;
        top: 20px;
        width: 30px;
        height: 30px;
        z-index: 2; }
        .sf-menu > li span:after {
          font-family: "FontAwesome";
          content: "\f067";
          font-size: 26px;
          color: white; }
        .sf-menu > li span.active:after {
          content: "\f068"; } }
  .sf-menu > li > a {
    font: 700 18px/22px "Roboto", sans-serif;
    text-transform: uppercase;
    color: white;
    display: block;
    padding: 22px 20px 26px;
    position: relative; }
    .sf-menu > li > a:after {
      position: absolute;
      right: 0;
      top: 0;
      content: "";
      width: 1px;
      height: 100%;
      background: #000;
      z-index: -2; }
      @media (max-width: 767px) {
        .sf-menu > li > a:after {
          display: none; } }
  @media (max-width: 1199px) {
    .sf-menu > li:hover > a {
      -webkit-box-shadow: inset 0 2px 0 white;
      -moz-box-shadow: inset 0 2px 0 white;
      box-shadow: inset 0 2px 0 white;
      background-image: -moz-linear-gradient(#f10e0e, #df1616, #cd1e1e);
      background-image: -o-linear-gradient(#f10e0e, #df1616, #cd1e1e);
      background-image: -webkit-linear-gradient(#f10e0e, #df1616, #cd1e1e);
      background-image: linear-gradient(#f10e0e, #df1616, #cd1e1e);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0); } }
  .sf-menu > li.sfHover > a, .sf-menu > li.sfHoverForce > a {
    -webkit-box-shadow: inset 0 2px 0 white;
    -moz-box-shadow: inset 0 2px 0 white;
    box-shadow: inset 0 2px 0 white;
    background-image: -moz-linear-gradient(#f10e0e, #df1616, #cd1e1e);
    background-image: -o-linear-gradient(#f10e0e, #df1616, #cd1e1e);
    background-image: -webkit-linear-gradient(#f10e0e, #df1616, #cd1e1e);
    background-image: linear-gradient(#f10e0e, #df1616, #cd1e1e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0); }

#animate-box {
  background-image: -moz-linear-gradient(#f10e0e, #df1616, #cd1e1e);
  background-image: -o-linear-gradient(#f10e0e, #df1616, #cd1e1e);
  background-image: -webkit-linear-gradient(#f10e0e, #df1616, #cd1e1e);
  background-image: linear-gradient(#f10e0e, #df1616, #cd1e1e);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0);
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 0;
  padding: 0px 20px 0px;
  z-index: -1;
  -webkit-box-shadow: inset 0 2px 0 white;
  -moz-box-shadow: inset 0 2px 0 white;
  box-shadow: inset 0 2px 0 white; }
  @media (max-width: 1199px) {
    #animate-box {
      display: none; } }

.nonborderbox * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box; }

.yesborderbox *,
.yesborderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.sf-menu li li li a {
  font: 400 13px/16px "Roboto", sans-serif;
  display: block;
  position: relative;
  color: #777;
  margin-bottom: 10px;
  padding: 4px 3px;
  text-transform: uppercase; }
  .sf-menu li li li a:hover {
    background: #fd1919;
    color: white; }

.sf-menu li ul {
  display: none;
  left: 0;
  top: 70px;
  /* match top ul list item height */
  z-index: 99;
  padding: 12px 0 18px 0; }
  @media (max-width: 767px) {
    .sf-menu li ul {
      top: 0; } }

.sf-menu li li ul {
  position: static;
  display: block !important;
  height: auto !important;
  background: none;
  -moz-box-shadow: transparent 0 0 0;
  -webkit-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0; }

.sf-menu li li li ul {
  padding: 0 0 0 20px; }

.sf-menu li li li ul {
  width: 220px; }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

.sf-menu > li > ul {
  padding: 26px 30px 31px;
  width: 100%; }
  .sf-menu > li > ul > li > a {
    text-transform: uppercase;
    font: 600 16px/20px "Roboto", sans-serif;
    color: white; }
    @media (max-width: 991px) {
      .sf-menu > li > ul > li > a {
        font: 600 14px/20px "Roboto", sans-serif; } }
    @media (max-width: 767px) {
      .sf-menu > li > ul > li > a {
        font: 600 15px/30px "Roboto", sans-serif; } }
    .sf-menu > li > ul > li > a:hover {
      color: #fd1919; }

.sf-menu > li > ul > li {
  float: left;
  width: 20%;
  padding-right: 15px; }
  @media (max-width: 767px) {
    .sf-menu > li > ul > li {
      width: 50%; } }
  @media (max-width: 479px) {
    .sf-menu > li > ul > li {
      width: 100%; } }
  @media (min-width: 768px) {
    .sf-menu > li > ul > li.first-in-line-lg {
      clear: left; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .sf-menu > li > ul > li.first-in-line-xs {
      clear: left; } }

.sf-menu > li > ul > li#category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0; }
  .sf-menu > li > ul > li#category-thumbnail > div {
    float: left;
    padding-left: 10px;
    width: 33.333%; }
    @media (max-width: 479px) {
      .sf-menu > li > ul > li#category-thumbnail > div {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
        text-align: center; } }
    .sf-menu > li > ul > li#category-thumbnail > div:first-child {
      padding-left: 0; }
    .sf-menu > li > ul > li#category-thumbnail > div img {
      max-width: 100%;
      display: block; }

.cat-title {
  display: none; }
  @media (max-width: 767px) {
    .cat-title {
      display: block;
      font: 600 18px/22px "Roboto", sans-serif;
      text-transform: uppercase;
      color: white;
      display: block;
      padding: 17px 20px;
      border-bottom: 3px solid #555555;
      background: #333333;
      position: relative; }
      .cat-title:hover {
        background: #555555;
        border-bottom-color: #777;
        color: white; }
      .cat-title.active {
        background: #555555;
        border-bottom-color: #777;
        color: white; }
      .cat-title:after {
        display: block;
        font-family: "FontAwesome";
        content: "\f067";
        position: absolute;
        right: 15px;
        top: 18px;
        font-size: 26px; }
      .cat-title.active:after {
        content: "\f068"; } }

.sf-menu li.sf-search {
  border: none; }
  .sf-menu li.sf-search input {
    display: inline;
    padding: 0 13px;
    height: 30px;
    line-height: 30px;
    background: white;
    margin: 13px 10px 0 0;
    font-size: 13px;
    color: #9c9b9b;
    border: 1px solid #d6d4d4; }
