#languages-block-top {
  float: left;
  position: relative;
  z-index: 15; }
  @media (max-width: 479px) {
    #languages-block-top {
      width: 25%; } }
  #languages-block-top span.firstWord {
    display: none; }
  #languages-block-top div.current {
    font: 700 12px/16px "Roboto", sans-serif;
    padding: 3px 0;
    margin: 5px 23px 0 0;
    color: #777777;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    @media (max-width: 479px) {
      #languages-block-top div.current {
        font-size: 11px;
        margin-right: 0; } }
    #languages-block-top div.current strong {
      color: #777777; }
    #languages-block-top div.current:hover, #languages-block-top div.current.active {
      color: white; }
    #languages-block-top div.current:after {
      content: "\f107";
      font-family: "FontAwesome";
      font-size: 13px;
      line-height: 13px;
      color: #777777;
      padding-left: 6px;
      vertical-align: 0;
      -webkit-transition: color 0.2s ease;
      -moz-transition: color 0.2s ease;
      -ms-transition: color 0.2s ease;
      -o-transition: color 0.2s ease;
      transition: color 0.2s ease; }
      @media (max-width: 479px) {
        #languages-block-top div.current:after {
          padding-left: 2px;
          font-size: 13px;
          line-height: 13px;
          vertical-align: 0; } }
    #languages-block-top div.current:hover:after {
      color: white; }
    #languages-block-top div.current.active:after {
      content: "\f106";
      color: white; }
    @media (max-width: 479px) {
      #languages-block-top div.current .cur-label {
        display: none; } }
  #languages-block-top ul {
    display: none;
    position: absolute;
    top: 37px;
    left: 0;
    width: 157px;
    background: #333333;
    z-index: 2; }
    #languages-block-top ul li {
      color: white;
      line-height: 35px;
      font-size: 13px; }
      #languages-block-top ul li a,
      #languages-block-top ul li > span {
        padding: 0 10px 0 12px;
        display: block;
        color: white; }
      #languages-block-top ul li.selected, #languages-block-top ul li:hover a {
        background: #484848; }
