header .nav {
  background: url(../img/nav-theme2.jpg) 0 0 repeat-x; }

a:hover, a:focus, a:active {
  color: #d4a022; }

.btn.button {
  background-image: -moz-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: -o-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: -webkit-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: linear-gradient(#ecba42, #deae3c, #d1a437);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$theme-color1', endColorstr='$theme-color3',GradientType=0); }
  .btn.button:hover {
    background-image: -moz-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: -o-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: -webkit-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: linear-gradient(#d1a437, #deae3c, #ecba42);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$theme-color3', endColorstr='$theme-color1',GradientType=0); }

.button.lnk_view {
  background: none; }
  .button.lnk_view:after {
    color: #d4a022; }
  .button.lnk_view:hover {
    background: none;
    color: #d4a022; }

#currencies-block-top div.current strong,
#currencies-block-top div.current:hover strong,
#currencies-block-top div.current.active strong,
#currencies-block-top div.current.active:after {
  color: #ecba42; }

#contact-link a:hover,
#contact-link a.active {
  background: #ecba42; }

.header_user_info a:hover,
.header_user_info a.active {
  background: #ecba42;
  color: white; }

#search_block_top .btn.button-search {
  background-image: -moz-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: -o-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: -webkit-linear-gradient(#ecba42, #deae3c, #d1a437);
  background-image: linear-gradient(#ecba42, #deae3c, #d1a437);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$theme-color1', endColorstr='$theme-color3',GradientType=0); }
  #search_block_top .btn.button-search:hover {
    background-image: -moz-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: -o-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: -webkit-linear-gradient(#d1a437, #deae3c, #ecba42);
    background-image: linear-gradient(#d1a437, #deae3c, #ecba42);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$theme-color3', endColorstr='$theme-color1',GradientType=0); }

.shopping_cart > a:first-child {
  background: #ecba42; }
  .shopping_cart > a:first-child:before {
    box-shadow: 0 1px 7px 7px #bd9535; }

#page #block_top_menu_indent .topMenu {
  background: url(../img/bg-menu-theme2.jpg) 0 0 repeat-x; }

@media (max-width: 1199px) {
  #header .sf-menu > li:hover > a {
    background: #ecba42; } }
#header .sf-menu > li.sfHover > a, #header .sf-menu > li.sfHoverForce > a {
  background: #ecba42; }
#header #animate-box {
  background: #ecba42; }

#header .sf-menu > li > ul > li > a:hover {
  color: #ecba42; }

#header .sf-menu li li li a:hover {
  background: #ecba42; }

#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #ecba42;
  border-color: #ecba42; }

#htmlcontent_top ul li a div h3 {
  background: #ecba42; }

@media (max-width: 1199px) {
  #htmlcontent_top ul li a:hover h3 {
    background: rgba(244, 24, 24, 0);
    color: #ecba42; } }
@media (min-width: 1199px) {
  #htmlcontent_top ul li a:hover h2 {
    background: #ecba42; } }

.price-percent-reduction,
#reduction_percent, #reduction_amount {
  background: #ecba42; }

#productscategory_list .product-name a:hover, .accessories-block .product-name a:hover {
  color: #d4a022; }

.footer-container {
  background: url(../img/bg-footer-theme2.jpg) 0 0 no-repeat; }

.footer-container .footer-insert-container {
  background: rgba(0, 0, 0, 0.5); }
  @media (max-width: 1199px) {
    .footer-container .footer-insert-container {
      background: #111; } }

.footer-container #footer a:hover {
  color: #ecba42; }

#cmsinfo_block p strong {
  color: #ecba42; }

#cmsinfo_block li em {
  background: #ecba42; }

.footer-container #footer #block_contact_infos > div ul li i {
  color: #ecba42; }

.footer-container #footer #block_contact_infos > div ul li > span a {
  color: #ecba42; }

#footer #newsletter_block_left .form-group .button-small {
  color: #ecba42; }

.footer-container #footer #social_block ul li a:hover {
  color: #ecba42; }

.footer-container #footer .bottom-footer div a:hover {
  color: black; }

.footer-container #footer h4 a:hover {
  color: #ecba42; }

.layered_list:hover {
  color: #d4a022; }

.block .list-block li a:hover {
  color: #d4a022; }
