@import "compass";
@import "theme_variables";
#search_block_top {
	padding-top: 25px;
	float: left;
	width: 29.5%;
	@media (max-width: $screen-xs-max) { 
		float: none;
		clear: both;
		padding: 20px 4px 69px;
		width: 100%;
	}
	#searchbox {
		float: left;
		width: 100%;
		position:relative;
		background: rgba(0, 0, 0, 0.60);
		padding-right: 76px;
		-webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.24);
		-moz-box-shadow: 0 0 0 4px rgba(255,255,255,0.24);
		box-shadow: 0 0 0 4px rgba(255,255,255,0.24);
		.form-control {
			text-transform: uppercase;
			font: 700 12px/16px $font-custom;
		}
	}
	.btn.button-search {
		@include background-image(linear-gradient(#f10e0e, #df1616, #cd1e1e));
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0);
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		border: none;
		color: $light-text-color;
		width: 68px;
		text-align: center;
		padding: 7px 0 8px 3px;
		&:hover {
			@include background-image(linear-gradient(#cd1e1e, #df1616, #f10e0e));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd1e1e', endColorstr='#f10e0e',GradientType=0);
		}
		span {
			display: none;
		}
		&:before {
			content: "\f002";
			display: block;
			font-family: $font-icon;
			font-size: 15px;
			width: 100%;
			text-align: center;
			-webkit-transition: all 0.15s ease;
			-moz-transition: all 0.15s ease;
			-ms-transition: all 0.15s ease;
			-o-transition: all 0.15s ease;
			transition: all 0.15s ease;
		}
		&:hover:before{
			-moz-transform: scale(1.4);
			-webkit-transform: scale(1.4);
			-o-transform: scale(1.4);
			-ms-transform: scale(1.4);
			transform: scale(1.4);
		}
	}
	#search_query_top {
		display: inline-block;
		padding: 5px 10px 7px 13px;
		height: 36px;
		border:none;
		background:none;
	}
}

.ac_results {
	background: $light-background;
	border: 1px solid $base-border-color;
	width: 271px;
	margin-top: -1px;
	li {
		padding: 0 10px;
		font-weight: normal;
		color: #686666;
		font-size: 13px;
		line-height: 22px;
		&.ac_odd {
			background: $light-background;
		}
		&:hover, &.ac_over {
			background: $base-box-bg;	
		}
	}
}	

form#searchbox {
	position: relative;
	label {
		color: $base-text-color;
	}
	input#search_query_block {
		margin-right:10px;
		max-width:222px;
		margin-bottom:10px;
		display:inline-block;
		float:left;
	}
	.button.button-small {
		float:left;
		i {
			margin-right:0;
		}
	}
}