@import "compass";
@import "theme_variables";
/*** ESSENTIAL STYLES ***/
.sf-contener {
	clear: both;
	float: left;
	width: 100%;
}
.sf-right {}
.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	position: relative;
	padding: 0;
	z-index: 1;
	@media (max-width: $screen-xs-max) { // max 767px
		display: none;
		background: $dark-background;
	}
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	background: #272727;
	-webkit-box-shadow:inset 0 35px 20px -20px #000000;
	box-shadow:inset 0 35px 20px -20px #000000;
	@media (max-width: $screen-xs-max) { // max 767px
		position: relative;
		box-shadow: none;
	}
}
.sf-menu ul li {
	width: 100%;
}
.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu > li {
	float: left;
	&:first-child > a:before {
		position: absolute;
		left: 0;
		top: 0;
		content: "";
		width: 1px;
		height: 100%;
		background: #000;
		z-index: -2;
		@media (max-width: $screen-xs-max) { 
			display: none;
		}
	}
	@media (max-width: $screen-xs-max) { // max 767px
		float: none;
		position: relative;
		border-right: none;
		span {
			position: absolute;
			right: 6px;
			top: 20px;
			width: 30px;
			height: 30px;
			z-index: 2;
			&:after {
				font-family: $font-icon;
				content: "\f067";
				font-size: 26px;
				color: $light-text-color;
			}
			&.active {
				&:after {
					content: "\f068";	
				}
			}
		}
	}
	> a {
		font: 700 18px/22px $font-custom;
		text-transform: uppercase;
		color: $light-text-color;
		display: block;
		padding: 22px 20px 26px;
		position: relative;
		&:after {
			position: absolute;
			right: 0;
			top: 0;
			content: "";
			width: 1px;
			height: 100%;
			background: #000;
			z-index: -2;
			@media (max-width: $screen-xs-max) { 
				display: none;
			}
		}
	}
	&:hover > a {
		@media (max-width: $screen-md-max) {  
			-webkit-box-shadow: inset 0 2px 0 white;
			-moz-box-shadow: inset 0 2px 0 white;
			box-shadow: inset 0 2px 0 white;
			@include background-image(linear-gradient(#f10e0e, #df1616, #cd1e1e));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0);	
		}
	}
	&.sfHover > a,
	&.sfHoverForce > a {
		-webkit-box-shadow: inset 0 2px 0 white;
		-moz-box-shadow: inset 0 2px 0 white;
		box-shadow: inset 0 2px 0 white;
		@include background-image(linear-gradient(#f10e0e, #df1616, #cd1e1e));
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0);
	}
}
#animate-box {
	@include background-image(linear-gradient(#f10e0e, #df1616, #cd1e1e));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f10e0e', endColorstr='#cd1e1e',GradientType=0);
    position:absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 0;
	padding: 0px 20px 0px;
    z-index: -1;
    -webkit-box-shadow: inset 0 2px 0 white;
	-moz-box-shadow: inset 0 2px 0 white;
	box-shadow: inset 0 2px 0 white;
	@media (max-width: $screen-md-max) {
		display: none;
	}
}
.nonborderbox *{
   -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
   -o-box-sizing: content-box;
   -ms-box-sizing: content-box;
      box-sizing: content-box;
}
.yesborderbox *,
.yesborderbox{
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   -ms-box-sizing: border-box;
      box-sizing: border-box;
} 
.sf-menu li li li a {
	font: 400 13px/16px $font-custom;
	display: block;
	position: relative;
	color: #777;
	margin-bottom: 10px;
	padding: 4px 3px;
	text-transform: uppercase;
	&:hover {
		background: $custom-background;
		color: $light-text-color;		
	}
}
.sf-menu li ul {
	display: none;
	left: 0;
	top: 70px; /* match top ul list item height */
	z-index: 99;
	padding: 12px 0 18px 0;
	@media (max-width: $screen-xs-max) { // max 767px
		top: 0;
	}
}
.sf-menu li li ul {
	position: static;
	display: block !important;
	height: auto !important;
	background: none;
	@include box-shadow(rgba(black, 0) 0 0 0);
}
.sf-menu li li li ul {
	padding: 0 0 0 20px;
}
.sf-menu li li li ul {
	width: 220px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
}
.sf-menu > li > ul {
	padding: 26px 30px 31px;
	width: 100%;
	> li {
		> a {
			text-transform: uppercase;
			font: 600 16px/20px $font-custom;
			color: $light-text-color;
			@media (max-width: $screen-sm-max) {
				font: 600 14px/20px $font-custom;
			}
			@media (max-width: $screen-xs-max) { 
				font: 600 15px/30px $font-custom;
			}
			&:hover {
				color: $link-hover-color;
			}
		}
	}
}
.sf-menu > li > ul > li {
	float: left;
	width: 20%;
	padding-right: 15px;
	@media (max-width: $screen-xs-max) { // max 767px
		width: 50%;
	}
	@media (max-width: $screen-xs - 1) { // max 479px
		width: 100%;
	}
	@media (min-width: $screen-sm) { // min 768px
		&.first-in-line-lg {
			clear: left;
		}
	}
	@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
		&.first-in-line-xs {
			clear: left;
		}
	}
}
.sf-menu > li > ul > li#category-thumbnail {
	width: 100% !important;
	float: none;
	clear: both;
	overflow: hidden;
	padding-right: 0;
	> div {
		float: left;
		padding-left: 10px;
		width: 33.333%;
		@media (max-width: $screen-xs - 1) { // max 479px
			width: 100%;
			padding-left: 0;
			padding-top: 10px;
			text-align: center;
		}
		&:first-child {
			padding-left: 0;
		}
		img {
			max-width: 100%;
			display: block;
		}
	}
}
.cat-title {
	display: none;
	@media (max-width: $screen-xs-max) { // max 767px
		display: block;
		font: 600 18px/22px $font-custom;
		text-transform: uppercase;
		color: $light-text-color;
		display: block;
		padding: 17px 20px;
		border-bottom: 3px solid #555555;
		background: $dark-background;
		position: relative;
		&:hover {
			background: #555555;
			border-bottom-color: #777;
			color: $light-text-color;
		}
		&.active {
			background: #555555;
			border-bottom-color: #777;
			color: $light-text-color;
		}
		&:after {
			display: block;
			font-family: $font-icon;
			content: "\f067";
			position: absolute;
			right: 15px;
			top: 18px;
			font-size: 26px;
		}
		&.active:after{
			content: "\f068";
		}
	}
}

.sf-menu {
	li.sf-search{
		border: none;
		input{
			display: inline;
			padding: 0 13px;
			height: 30px;
			line-height: 30px;
			background: $input-bg;
			margin: 13px 10px 0 0;
			font-size: 13px;
			color: $input-color;
			border: 1px solid $input-border;
		}
	}
}