@import "compass";
@import "theme_variables";

/*******************************************************
Product list Styles
********************************************************/

ul.product_list {
	.availability {
		span {
			display: inline-block;
			color: $light-text-color;
			font-weight: bold;
			padding: 3px 8px 4px 8px;
			margin-bottom: 20px;
			&.available-now {
				background: #46a74e;
				border: 1px solid #36943e;
			}
			&.out-of-stock{
				background: #ff7430;
				border: 1px solid #ea5e1a;
			}
		}
	}
	.color-list-container {
		margin-bottom: 12px;
		ul {
			li {
				display: inline-block;
				border: 1px solid $base-border-color;
				a {
					display: block;
					width: 23px;
					height: 23px;
					margin: 1px;
				}	
			}
		}
	}
	.product-image-container {
		text-align: center;
		img {
			margin: 0 auto;
		}	
		.quick-view {
			font: 700 13px/16px $font-family;
			color: #777676;
			position: absolute;
			left: 50%;
			top: 30%;
			margin: -21px 0 0 -53px;
			padding: 13px 0 0;
			background: rgba(255,255,255,0.82);
			width: 107px;
			height: 43px;
			text-align: center;
			@include box-shadow(rgba(black, 0.16) 0 2px 8px);
			@media (min-width: $screen-lg) { // min 1200px
				display: none;
			}
			@media (max-width: $screen-xs-max) { // max 767px
				display: none;
			}
		}
	}
	.comments_note {
		text-align: left;
		overflow: hidden;
		padding-bottom:10px;
		line-height:17px;
		@media (max-width: $screen-xs){
			text-align: center;
		}
		.nb-comments {
			overflow: hidden;
			font-style: italic;
			display:inline-block;
		}
	}
	.functional-buttons {
		div {
			a,
			label {
				font-weight: bold;
				color: #777676;
				cursor: pointer;
				font-size: 12px;
				&:hover { 
					color: #000;
				}	
			}
			&.wishlist { 
				a:before {
					display: inline-block;
					font-family: $font-icon;
					content: "\f08a";
					margin-right: 3px;
					padding: 0 3px;
				}
				a.checked:before {
					content: "\f004";  
				}
				@media (min-width: $screen-md) and (max-width: $screen-md-max) { // min 992px max 1199px
					border-right: 0;
					a:before {
						display:none;
					}
				}
				@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
					border-right: 0;
					a:before {
						display:none;
					}
				}
			}
			&.compare {
				a {
					&:before {
						content: "\f067";
						display: inline-block;
						font-family: $font-icon;
						margin-right: 3px;
						@media (min-width: $screen-md) and (max-width: $screen-md-max) { // min 992px max 1199px
							display: none;
						}
	
						@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
							display: none;
						}
					}
					&.checked {
						&:before {
							content: "\f068";
						}
					}	
				}
			}
		}
	}
}

/*******************************************************
Product list(Grid) Styles 
********************************************************/

ul.product_list.grid {
	> li {
		padding-bottom: 20px;
		text-align: left;
		@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
			width: 50%;
			float: left;
		}
		.product-container {
			background: $light-background;
			padding: 0;
			position: relative;
			.product-image-container {
				margin-bottom: 13px;
				padding: 0 29px 18px 19px;
				@media (max-width: $screen-xs-max) { // max 767px
					max-width: 290px;
					margin-left: auto;
					margin-right: auto;	
				}
			}
			h5 {
				padding: 0;
				margin-top: 1px;
				a {
					span.list-name {
						display:none;
					}
				}
			}
			.comments_note {
				text-align:left;
				@media (max-width: $screen-xs){
					text-align: center;
				}
				.star_content {
					display:inline-block;
					margin: 0 0 0 0;
				}
			}
			.product-desc {
				span.list-desc {
					display: none;
				}
			}
			.content_price {
				padding-bottom: 9px; 
				line-height: 21px;
			}
			.wrap_price {
				float: left;
			}
			.old-price, 
			.price, 
			.price-percent-reduction {
				display: inline-block;
			}
			.price {
				display: inline-block;
			}
			.product-flags {
				display: none;
			}
			.old-price {
				margin-right: 5px;
			}
			.wrap-button-container{
				width: 100%;
				min-height: 113px;
			}
			.button-container {
				padding-bottom: 15px;
				z-index: 999;
				width: 100%;
				.ajax_add_to_cart_button, 
				span.button,
				.lnk_view { 
					margin: 5px 0px 10px 0;
				}
			}
			.right-block {
				padding: 15px;
				background: #e9e9e9;
				background: -moz-linear-gradient(top, #e9e9e9 0%, #ededed 17%, #fcfcfc 56%, #ffffff 72%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(17%,#ededed), color-stop(56%,#fcfcfc), color-stop(72%,#ffffff), color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top, #e9e9e9 0%,#ededed 17%,#fcfcfc 56%,#ffffff 72%,#ffffff 100%);
				background: -o-linear-gradient(top, #e9e9e9 0%,#ededed 17%,#fcfcfc 56%,#ffffff 72%,#ffffff 100%);
				background: -ms-linear-gradient(top, #e9e9e9 0%,#ededed 17%,#fcfcfc 56%,#ffffff 72%,#ffffff 100%);
				background: linear-gradient(to bottom, #e9e9e9 0%,#ededed 17%,#fcfcfc 56%,#ffffff 72%,#ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#ffffff',GradientType=0 );
			}
			.functional-buttons {
				background: url(../img/functional-bt-shadow.png) repeat-x;
				padding: 11px 0 5px;
				div {
					width: 50%;
					float: left;
					padding: 3px 0 4px 0;
					text-align: center;
				}
			}
		}
		@media (min-width: $screen-lg) { // min 1200px
			&.hovered {
				.product-container {
					.product-image-container {
						.quick-view {
							display: block;
						}
					}
				}
			}
		}
		@media (min-width: $screen-md) { // min 991px
			&.first-in-line {
				clear: left;
			}
		}
		@media (min-width: $screen-xs) and (max-width: $screen-sm-max) { // min 480px max 991px
			&.first-item-of-tablet-line {
				clear: left;
			}
		}
	}
}


#index {
	.product-container {
		.wrap-button-container {
			@media (min-width: $screen-md-max) {
				overflow: hidden;
				position: absolute;
				bottom: -92px;
				width: 100%;
				margin-left: -15px;
				visibility: hidden;
			}
			.button-container {
				@media (min-width: $screen-md-max) { 
					background: $light-background;
					padding: 0px;
					position: absolute;
					bottom: 110px;
					left: 0;
					z-index: 999;
					padding: 0 15px 0px;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-ms-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
				}
			}
		}
		@media (min-width: $screen-md-max) {
			&:hover .wrap-button-container {
				visibility: visible;
			}
			&:hover .wrap-button-container .button-container {
				bottom: 0px;
			}
		}
	}
}

/*******************************************************
Product list(List) Styles 
********************************************************/

ul.product_list.list {
	> li {
		.left-block {
			@media (max-width: $screen-xs - 1) { // max 479px
				width: 100%;	
			}
		}
		.product-container {
			border-top: 1px solid $base-border-color;
			padding: 30px 0 30px;	
		}
		.product-image-container {
			position: relative;
			@include product-image;
			@media (max-width: $screen-xs - 1) { // max 479px
				max-width: 290px;
				margin: 0 auto;
			}
			.content_price {
				display: none !important;	
			}
		}
		.product-flags {
			color: $base-text-color;
			margin: 5px 0 10px 0;
			.discount {
				color: #f13340;	
			}
		}
		h5 {
			padding-bottom: 8px;
			a {
				span.grid-name {
					display:none;	
				}
			}
		}
		.product-desc {
			margin-bottom: 15px;
			span.grid-desc {
				display:none;	
			}
		}
		.center-block {
			@media (max-width: $screen-xs - 1) { // max 479px
				width: 100%;	
			}	
			.comments_note {
				margin-bottom: 12px;
				.star_content {
					display:inline-block;	
				}
			}
		}
		.right-block {
			.right-block-content {
				@media (min-width: $screen-md) { // min 991px
					margin: 0;
					border-left: 1px solid $base-border-color;
					padding-left: 15px;
					padding-bottom: 16px;
				}

				@media (max-width: $screen-sm-max) { // max 991px
					padding-top: 20px;
				}

				@media (max-width: $screen-xs - 1) { // max 479px
					padding-top: 5px;	
				}
				.content_price {
					padding-bottom: 10px;
					@media (max-width: $screen-sm-max) { // max 991px
						padding-top: 13px;
						padding-bottom: 0;	
					}

					@media (max-width: $screen-xs - 1) { // max 479px
						padding-top: 0;
						width: 100%;
					}
					span{
						display: inline-block;
						margin-top: -4px;
						margin-bottom: 14px;
						&.old-price {
							margin-right: 8px;
						}
					}
				}
				.button-container {
					overflow: hidden;
					padding-bottom: 20px;
					@media (max-width: $screen-xs - 1) { // max 479px
						width: 100%;
					}
					.btn {
						margin-bottom: 10px;
						@media (min-width: $screen-md) { // min 991px
						float: left;
						clear: both;	
						}
					}
				}
				.functional-buttons {
					@media (min-width: $screen-md) { // min 991px
						overflow: hidden;
					}
					@media (max-width: $screen-sm-max) { // max 991px
						clear: both;
						> div {
							float: left;
							padding-top: 0 !important;
							padding-right: 20px;
						}
					}
					@media (max-width: $screen-xs - 1) { // max 479px
						float: none;
						display: inline-block;
						a, label {
							i, &:before {
								display: none !important;
							}
						}
					}
					a {
						cursor: pointer;
					}
					.wishlist {
						border:none;		
					}
					.compare {
						padding-top: 10px;
						a {
							&:before {
								margin-right:10px;	
							}
						}
					}
				}
			}
		}
		@media (min-width: $screen-lg) { // min 1200px
			&:hover {
				.product-image-container {	
					.quick-view {
						display: block;
					}
				}
			}
		}
		@media (max-width: $screen-xs - 1) {	// max 479px
			text-align: center;	
		}
	}
}

/*******************************************************
Product list(Index page) Styles 
********************************************************/

#index {
	ul.product_list.tab-pane {
		> li {
			padding-bottom: 10px;
			margin-bottom: 10px;
			.availability {
				display: none;
			}
			@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
				&.first-item-of-tablet-line {
					clear: none;
				}
				&.first-item-of-mobile-line {
					clear: left;
				}
			}
		}
	}
}
/***** IE code *****/

.ie8 {
	.quick-view	 {
		background: #fff;
		border: 1px solid $base-border-color;	
	}
}