@import "compass";
@import "theme_variables";
.header_user_info {
	float: right;
	a {
		color: $light-text-color;
		font: 700 12px/16px $font-custom;
		padding: 3px 6px 4px;
		margin: 5px 0 0 0;
		display: block;
		cursor: pointer;
		text-transform: uppercase;
		-webkit-transition: background 0.2s ease;
		-moz-transition: background 0.2s ease;
		-ms-transition: background 0.2s ease;
		-o-transition: background 0.2s ease;
		transition: background 0.2s ease;
		@media (max-width: $screen-xs - 1) {
			font-size: 11px;
		}
		&:hover, &.active {
			background: $custom-background;
		}
	}
	&+ .header_user_info {
		display:none;	
	}
}

.user_info {
	text-align:right;
	margin:20px 0 0 0;
	li {
		display:inline-block;
		padding-right:15px;
		a {
			text-decoration: none;
			&:hover {
				text-decoration:underline;	
			}
		}
	}
}